APP_NAME=Sleep_Meditation
APP_ENV=local
APP_KEY=base64:aoFnDff/61a6fK0rlKu/iv9R7RbNHCilScHkyPEKvcQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sleep_meditation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
JWT_BLACKLIST_GRACE_PERIOD=


FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_URL=

SERVER_ID=1
SERVER_TYPE=0
# aws s3 sync s3://nodaapp/ public --exclude "usage/*"

DRM_API_NAME=
DRM_API_MERCHANT=
DRM_AWS_ENDPOINT=
DRM_AWS_MEDIA_CONVERT_ROLE=
DRM_AWS_MEDIA_CONVERT_QUEUE=


#TEKREVOL ACCOUNT:
STRIPE_KEY=
STRIPE_SECRET=

